{
  "name": "radar-around-you",
  "version": "2.0.0",
  "description": "Live 3D radar of what is above, around and under you: satellites, aircraft, earthquakes, aurora. Prototype v2.",
  "scripts": {
    "test": "node --test test/*.test.js",
    "build": "node build.mjs",
    "e2e": "npm run build:snapshot && npm run build:sitepages && node e2e.mjs",
    "data": "python3 build_data.py",
    "preview": "node make-preview.mjs",
    "test:pipeline": "python3 -m unittest discover -s pipeline/tests -t .",
    "pipeline": "python3 -m pipeline.run",
    "build:snapshot": "LIVE_BASE= node build.mjs src/main.js template.html dist/radar-snapshot.html",
    "e2e:live": "npm run build && node e2e-live.mjs",
    "site": "node site/build.mjs",
    "build:hosting": "node build.mjs --site-pages && npm run site",
    "test:hosting": "php hosting/tests/run.php",
    "build:sitepages": "LIVE_BASE= node build.mjs --site-pages src/main.js template.html dist/radar-sitepages.html"
  },
  "type": "module",
  "dependencies": {
    "astronomy-engine": "^2.1.19",
    "esbuild": "^0.28.2",
    "satellite.js": "^7.1.0",
    "three": "^0.186.1"
  },
  "private": true
}
